export default {
    propNounObj: {
        title: "专有名词说明:",
        propNounList: [
            {
                name: "单道题认知掌握程度：",
                explanation: "这是由马良笔系统独家原创提供的服务，是指根据马良笔对学生在答题过程中的全过程和结果数据的采集以及深度学习而得出的该学生对该道题在认知上的掌握程度的一种智能识别。所有的认知掌握程度最终都被转换为0~1闭区间的某个值，以0.5作为一个临界点，0.5以下认为该学生对该道题为不会，0.5以上界定为会。在0~1的闭区间范围内，又将认知掌握程程度由低到高分为5个范围阶段，分别是：完全不会，一知半解，不是很熟，熟练掌握，精通掌握。"
            },
            {
                name: "多道题认知掌握程度：",
                explanation: "是指基于单道题认知掌握程度的数据基础，对学生对多道题的整体认知掌握程度的分析和判定。"
            },
            {
                name: "知识点认知掌握程度:",
                explanation: "是指基于单道题认知掌握程度的数据基础，对学生某个知识点的整体认知掌握程度的分析和判定。"
            }
        ],
    },
    judgmentPrincipleObj: {
        title: "学生对整套题(即多道题)的认知掌握程度的判定原则设定：",
        judgmentPrincipleList: [
            {
                name: "就低原则:",
                explanation: `指的是某个学生对某套题的认知掌握程度是由其对该套题中认知掌握程度最低那道题
                的值决定的。比如学生对某套有20道题的套题进行作答，其中其单道题认知掌握程度最低的
                阶段值为：一知半解。那么该学生整套题的认知掌握程度即为：一知半解。
                这种原则的基础是基于100%掌握的学习评价认知理论而来，即没有平均分或是60分及格这些视角，或者说不认为平均分或是及格分在实际学习中有什么实际性的内涵意义，他只不过是一个统计概率，服务于管理和选拔而已。而对学习而言，只有100%掌握了之后才算真正掌握。`
            },
            {
                name: "取平均分原则:",
                explanation: `指的是某个学生对某套题的认知掌握程度是由其对该套题中所有题的认知掌握程度得分的平均分。
                即所有单道题的认知掌握程度得分值求和之后除以该套题中题目数量。
                这种原则的基础是基于概率统计评价理论而来，认为基于平均分的整体反馈和评价比较符合统计
                分布意义上的认知逻辑和大众价值观。`
            }
        ]
    },
    systemExplanation: `马良笔系统强烈推荐使用就低原则来进行分析和深度数据挖掘或是决策，其背后的100%学习评价理论也是我们认为比较服务真正的学习科学和原理的一种评价理论。此处提供取平均分原则的选项是本着开放讨论的
    目的出发，为希望看到基于平均分评价和讨论的数据效果和规律的用户提供同等体验的服务。`
}